<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="418872787" file="C:\Users\Engenharia\Dropbox\TCC - Estetoscópio Digital\Matlab\Codigo3 Edição Final\Heart_Sounds_Analyzer.prj" location="C:\Users\Engenharia\Dropbox\TCC - Estetoscópio Digital\Matlab\Codigo3 Edição Final" name="Heart_Sounds_Analyzer" preferred-package-location="C:\Users\Engenharia\Dropbox\TCC - Estetoscópio Digital\Matlab\Codigo3 Edição Final\Heart_Sounds_Analyzer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Heart_Sounds_Analyzertsg</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.3</param.version>
    <param.authnamewatermark>Victor Hugo Ferreira Silva</param.authnamewatermark>
    <param.email>victorhfsilva@protonmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description>Software de Interpretação da Ausculta Cardíaca (versão em desenvolvimento)</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Heart_Sounds_Analyzertsg\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\splash.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Heart_Sounds_Analyzer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Heart_Sounds_Analyzer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Heart_Sounds_Analyzer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Heart_Sounds_Analyzer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\cod1.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\audio_buttons_callbacks.m</file>
      <file>${PROJECT_ROOT}\AudioRecording5.m</file>
      <file>${PROJECT_ROOT}\bpm_reader.m</file>
      <file>${PROJECT_ROOT}\config.m</file>
      <file>${PROJECT_ROOT}\config_callbacks.m</file>
      <file>${PROJECT_ROOT}\fft_rec.m</file>
      <file>${PROJECT_ROOT}\Fig</file>
      <file>${PROJECT_ROOT}\fir_ls.m</file>
      <file>${PROJECT_ROOT}\Graph_resolution.m</file>
      <file>${PROJECT_ROOT}\guide2.m</file>
      <file>${PROJECT_ROOT}\Imagens</file>
      <file>${PROJECT_ROOT}\menu_callbacks.m</file>
      <file>${PROJECT_ROOT}\open_callback.m</file>
      <file>${PROJECT_ROOT}\openfile_callback.m</file>
      <file>${PROJECT_ROOT}\play_callback.m</file>
      <file>${PROJECT_ROOT}\record_callback.m</file>
      <file>${PROJECT_ROOT}\report.m</file>
      <file>${PROJECT_ROOT}\report_callbacks.m</file>
      <file>${PROJECT_ROOT}\s_reader.m</file>
      <file>${PROJECT_ROOT}\stop_callback.m</file>
      <file>${PROJECT_ROOT}\windowing.m</file>
      <file>${PROJECT_ROOT}\windows.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\INSTRUÇÕES.txt</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Heart_Sounds_Analyzer\for_testing" name="readme.txt" optional="true">C:\Users\Engenharia\Dropbox\TCC - Estetoscópio Digital\Matlab\Codigo3 Edição Final\Heart_Sounds_Analyzer\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Heart_Sounds_Analyzer\for_testing" name="splash.png" optional="false">C:\Users\Engenharia\Dropbox\TCC - Estetoscópio Digital\Matlab\Codigo3 Edição Final\Heart_Sounds_Analyzer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Heart_Sounds_Analyzer\for_testing" name="Heart_Sounds_Analyzertsg.exe" optional="false">C:\Users\Engenharia\Dropbox\TCC - Estetoscópio Digital\Matlab\Codigo3 Edição Final\Heart_Sounds_Analyzer\for_testing\Heart_Sounds_Analyzertsg.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>